[tool:pytest]
addopts = -v -rpPf --pydocstyle --flake8 --mypy
          --cov=xarray_events --cov-report=term-missing --cov-config=setup.cfg
flake8-max-line-length = 80
flake8-ignore =
    __init__.py F401

[mypy]
python_version = 3.7
ignore_missing_imports = True

[mypy-setup]
ignore_errors = True

[flake8]
max-line-length = 80
exclude =
    setup.py
ignore =
    *.py W504,E722
    __init__.py F401

[pydocstyle]
match=(?!test|__|setup).*\.py

[coverage:run]
omit = */__about__.py
